WEB3_PROVIDER_HTTPS=https://eth-mainnet.alchemyapi.io/v2/tIh40leTPQfMnBjxhQgufOcR8XLsIEYj
WEB3_PROVIDER_WSS=wss://eth-mainnet.ws.alchemyapi.io/v2/tIh40leTPQfMnBjxhQgufOcR8XLsIEYj
WEB3_INFURA_PROJECT_ID=38e56806c8f4467ab892bd3911d54157
BLOCKNATIVE_DAPP_ID=77a1268f-494e-4d1f-8d91-8fbaec87281a
ETHERSCAN_APIKEY=CQBCX9ESEI6VAZ79322PJ5KUR9SEGK5VG3
ETHERSCAN_TOKEN=
PORTIS_APIKEY=bca62abb-e573-4ad3-804c-46531cd17166
FORTMATIC_APIKEY=pk_live_ABD29B8F212A94C2
ZAPPER_APIKEY=
BLOCK_SUBSCRIPTION=FALSE
USE_LOCAL_RPC=TRUE